Pass Keep/Views/Account/Popups/Pre Account Creation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
        xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.Popups.Pre_Account_Creation_Page"
        x:Class="Pass_Keep.Views.Account.Popups.PreAccountCreation">

    <Grid RowDefinitions = "Auto,Auto,Auto" ColumnDefinitions = "5*,90*,5*" Padding = "16" HeightRequest = "210" WidthRequest = "300" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray950}}" RowSpacing = "15">
        <Label Grid.Row = "0" Grid.Column = "1" VerticalTextAlignment = "Center" HorizontalOptions = "Center" FontAttributes = "Bold" FontSize = "26" Text = "{x:Static translations:Localization.LabelTitleText}" />

        <Frame x:Name = "FramePlatformName" Grid.Row = "1" Grid.Column = "1" Padding = "10,0,10,0" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray600900mix}}" BorderColor = "Transparent" CornerRadius = "16">
            <Entry x:Name = "EntryPlatformName" FontAttributes = "Bold" FontSize = "18" TextColor = "{AppThemeBinding Light = {StaticResource Black}, Dark = {StaticResource White}}" Placeholder = "{x:Static translations:Localization.EntryPlaceholderPlatformNameText}" />
        </Frame>

        <Button Grid.Row = "2" Grid.Column = "1" BackgroundColor = "{AppThemeBinding Light = {StaticResource LightBlue400}, Dark = {StaticResource LightBlue500}}" FontAttributes = "Bold" FontSize = "24" TextColor = "White" Clicked = "ShowCreateNewAccountPage" Text = "{x:Static translations:Localization.ButtonOpenCreateAccountPageText}" CornerRadius = "16" />
    </Grid>

</toolkit:Popup>