Pass Keep/Views/Settings/Settings Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view_model="clr-namespace:Pass_Keep.View_Models.Settings"
             xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.Views.Settings"
             x:Class="Pass_Keep.Views.Settings.SettingsPage"
             x:DataType="view_model:SettingsVM"
             Shell.BackgroundColor="{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray900}}"
             Title="">

    <ScrollView>
        <VerticalStackLayout Padding = "10" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray950}}" Spacing = "10">
            <Frame BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray900}}">
                <Grid RowDefinitions = "*,1,*,*" ColumnDefinitions = "*,*" RowSpacing = "10" ColumnSpacing = "10">
                    <Label Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "2" VerticalOptions = "Center" HorizontalOptions = "Center" FontSize = "16" Text = "{x:Static translations:Localization.LabelThemeSection}" />

                    <BoxView Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan = "2" Margin = "20,0,20,0" Color = "#55000000" />

                    <Grid Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan = "2" RowDefinitions = "*" ColumnDefinitions = "90*,10*">
                        <Label Grid.Row = "0" Grid.Column = "0" VerticalOptions = "Center" TextColor = "{StaticResource Grey300}" Text = "{x:Static translations:Localization.LabelAutoThemeEnabled}" />
                        <CheckBox Grid.Row = "0" Grid.Column = "1" Margin = "0" HorizontalOptions = "End" IsChecked = "{Binding IsAutoThemeEnabled}" />
                    </Grid>

                    <Button x:Name = "LightThemeButton" Grid.Row = "3" Grid.Column = "0" CornerRadius = "16" BackgroundColor = "Red" TextColor = "White" Text = "{x:Static translations:Localization.ButtonLightTheme}" IsEnabled = "{Binding CustomThemeButtonsEnabled}" Clicked = "OnLightThemeButtonClicked" />
                    <Button x:Name = "DarkThemeButton" Grid.Row = "3" Grid.Column = "1" CornerRadius = "16" BackgroundColor = "Transparent" TextColor = "White" Text = "{x:Static translations:Localization.ButtonDarkTheme}" IsEnabled = "{Binding CustomThemeButtonsEnabled}" Clicked = "OnDarkThemeButtonClicked" />
                </Grid>
            </Frame>

            <Frame BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray900}}">
                <Grid RowDefinitions = "*,1,*,*" ColumnDefinitions = "90*,10*" RowSpacing = "10">
                    <Label Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "2" VerticalOptions = "Center" HorizontalOptions = "Center" FontSize = "16" Text = "{x:Static translations:Localization.LabelLoginSection}" />

                    <BoxView Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan = "2" Margin = "20,0,20,0" Color = "#55000000" />

                    <Label Grid.Row = "2" Grid.Column = "0" VerticalOptions = "Center" TextColor = "{StaticResource Grey300}" Text = "{x:Static translations:Localization.LabelLoginEnabled}" />
                    <CheckBox Grid.Row = "2" Grid.Column = "1" Margin = "0" HorizontalOptions = "End" IsChecked = "{Binding IsLoginEnabled}" />

                    <Button Grid.Row = "4" Grid.Column = "0" Grid.ColumnSpan = "2" CornerRadius = "16" BackgroundColor = "{AppThemeBinding Light = {StaticResource LightBlue400}, Dark = {StaticResource LightBlue500}}" TextColor = "White" Text = "{x:Static translations:Localization.ButtonChangeLoginPassword}" Command = "{Binding CommandChangePassword}" />
                </Grid>
            </Frame>

            <Frame BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray900}}">
                <Grid RowDefinitions = "*,1,*,*,*" ColumnDefinitions = "90*,10*" RowSpacing = "10">
                    <Label Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "2" VerticalOptions = "Center" HorizontalOptions = "Center" FontSize = "16" Text = "{x:Static translations:Localization.LabelDangerZone}" />

                    <BoxView Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan = "2" Margin = "20,0,20,0" Color = "#55000000" />

                    <Label Grid.Row = "2" Grid.Column = "0" VerticalOptions = "Center" TextColor = "{StaticResource Grey300}" Text = "{x:Static translations:Localization.LabelKeepDeletedAccounts}" />
                    <CheckBox Grid.Row = "2" Grid.Column = "1" Margin = "0" HorizontalOptions = "End" IsChecked = "{Binding ActuallyDeleteAccounts}" />

                    <Button Grid.Row = "3" Grid.Column = "0" Grid.ColumnSpan = "2" CornerRadius = "16" BackgroundColor = "{StaticResource Red800}" TextColor = "White" Text = "{x:Static translations:Localization.LabelDeleteHiddenAccounts}" Command = "{Binding CommandDeleteHiddenAccounts}" />
                    <Button Grid.Row = "4" Grid.Column = "0" Grid.ColumnSpan = "2" CornerRadius = "16" BackgroundColor = "{StaticResource Red800}" TextColor = "White" Text = "{x:Static translations:Localization.LabelDeleteAllAccounts}" Command = "{Binding CommandDeleteAllAccounts}" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>