Pass Keep/Views/Settings/Settings Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view_model="clr-namespace:Pass_Keep.View_Models.Settings"
             xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.Views.Settings"
             x:Class="Pass_Keep.Views.Settings.SettingsPage"
             x:DataType="view_model:SettingsVM"
             Shell.BackgroundColor="{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray900}}"
             Title="">

    <VerticalStackLayout Padding = "10" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray950}}" Spacing = "10">
        <Button BackgroundColor = "{AppThemeBinding Light = {StaticResource LightBlue400}, Dark = {StaticResource DarkerCyan200Accent}}" TextColor = "White" Text = "{x:Static translations:Localization.ButtonChangeLoginPassword}" />

        <Frame BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray900}}">
            <Grid RowDefinitions = "*,1,*,*,*" ColumnDefinitions = "90*,10*" RowSpacing = "10">
                <Label Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "2" VerticalOptions = "Center" HorizontalOptions = "Center" FontAttributes = "Bold" Text = "{x:Static translations:Localization.LabelDangerZone}" />

                <BoxView Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan = "2" Color = "Black" />

                <Label Grid.Row = "2" Grid.Column = "0" VerticalOptions = "Center" Text = "{x:Static translations:Localization.LabelKeepDeletedAccounts}" />
                <CheckBox Grid.Row = "2" Grid.Column = "1" Margin = "0" HorizontalOptions = "End" />

                <Button Grid.Row = "3" Grid.Column = "0" Grid.ColumnSpan = "2" BackgroundColor = "{StaticResource Red800}" TextColor = "White" Text = "{x:Static translations:Localization.LabelDeleteHiddenAccounts}" Command = "{Binding CommandDeleteHiddenAccounts}" />
                <Button Grid.Row = "4" Grid.Column = "0" Grid.ColumnSpan = "2" BackgroundColor = "{StaticResource Red800}" TextColor = "White" Text = "{x:Static translations:Localization.LabelDeleteAllAccounts}" Command = "{Binding CommandDeleteAllAccounts}" />
            </Grid>
        </Frame>
    </VerticalStackLayout>

</ContentPage>