Pass Keep/Views/Login/Login Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pass_Keep.Views.Login.LoginPage"
             xmlns:view_model="clr-namespace:Pass_Keep.View_Models.Login"
             xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.Views.Login"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="view_model:LoginVM"
             BackgroundColor="{AppThemeBinding Light = {StaticResource BlueGrey50}, Dark = {StaticResource BlueGrey900}}"
             Title="LoginPage">

    <Grid BackgroundColor = "{AppThemeBinding Light = {StaticResource Orange100}, Dark = {StaticResource Gray950}}">
        <Grid VerticalOptions = "Center" Margin = "20">
            <Frame BackgroundColor = "{AppThemeBinding Light = {StaticResource Orange200}, Dark = {StaticResource Gray900}}" Padding = "20">
                <Grid RowDefinitions = "Auto,Auto" ColumnDefinitions = "*" RowSpacing = "20">
                    <Frame Grid.Row = "0" Grid.Column = "0" Padding = "10,5,10,5" BorderColor = "Black" BackgroundColor = "Transparent" CornerRadius = "100">
                        <Grid RowDefinitions = "*" ColumnDefinitions = "*,Auto">
                            <Entry x:Name = "EntryPassword" Grid.Row = "0" Grid.Column = "0" HorizontalOptions = "FillAndExpand" IsPassword = "True" TextColor = "White" Placeholder = "{x:Static translations:Localization.Entry_Password_Placeholder}" Text = "{Binding Password}" />
                            <ImageButton x:Name = "ImageButtonPasswordVisibility" Grid.Row = "0" Grid.Column = "1" HorizontalOptions = "End" HeightRequest = "32" WidthRequest = "32" Source = "visibility_on" Clicked = "OnPasswordVisibilityImageButtonClicked" />
                        </Grid>
                    </Frame>

                    <Button Grid.Row = "1" Grid.Column = "0" CornerRadius = "100" BackgroundColor = "{AppThemeBinding Light = {StaticResource LightBlue300}, Dark = {StaticResource LightBlue500}}" TextColor = "White" FontAttributes = "Bold" FontSize = "Medium" Text = "{x:Static translations:Localization.Button_Login_Text}" Command = "{Binding CommandLogin}" />
                </Grid>
            </Frame>
        </Grid>
    </Grid>

</ContentPage>