Pass Keep/Views/Login/Login Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pass_Keep.Views.Login.LoginPage"
             xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.Views.Login"
             BackgroundColor="{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Grey900}}"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">

    <Grid RowDefinitions = "*" ColumnDefinitions = "*,8*,*">
        <Frame Grid.Row = "0" Grid.Column = "1" HorizontalOptions = "Fill" VerticalOptions = "Center" Margin = "10" Padding = "0">
            <Grid RowDefinitions = "75,Auto" ColumnDefinitions = "*">
                <Frame Grid.Row = "0" Grid.Column = "0" Margin = "0" BackgroundColor = "Firebrick" BorderColor = "Transparent" CornerRadius = "0">
                    <Grid>
                        <Label HorizontalOptions = "Center" VerticalOptions = "Center" TextColor = "White" FontAttributes = "Bold" FontSize = "Title"  Text = "{x:Static translations:Localization.Label_Login_Title}" />
                    </Grid>
                </Frame>

                <Frame Grid.Row = "1" Grid.Column = "0" BorderColor = "Transparent" Padding = "10">
                    <Grid RowDefinitions = "*" ColumnDefinitions = "0.25*,9*,0.25*" BackgroundColor = "Transparent">
                        <VerticalStackLayout Grid.Row = "0" Grid.Column = "1" Spacing = "10">
                            <VerticalStackLayout Spacing = "10">
                                <Frame Padding = "10,5,10,5" BorderColor = "Black" BackgroundColor = "Transparent" CornerRadius = "100">
                                    <Entry BackgroundColor = "Transparent" TextColor = "Black" Placeholder = "{x:Static translations:Localization.Entry_Username_Placeholder}" />
                                </Frame>
                                <Frame Padding = "10,5,10,5" BorderColor = "Black" BackgroundColor = "Transparent" CornerRadius = "100">
                                    <Entry BackgroundColor = "Transparent" TextColor = "Black" Placeholder = "{x:Static translations:Localization.Entry_Password_Placeholder}" />
                                </Frame>
                            </VerticalStackLayout>

                            <Button BackgroundColor = "{AppThemeBinding Light = {StaticResource LightBlue400}, Dark = {StaticResource RedA700}}" TextColor = "White" FontAttributes = "Bold" FontSize = "Medium" Text = "{x:Static translations:Localization.Button_Login_Text}" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
    </Grid>

</ContentPage>