Pass Keep/Views/Passwords/Password List Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view_model="clr-namespace:Pass_Keep.View_Models.Passwords"
             xmlns:account_model="clr-namespace:Pass_Keep.Models.Password_Models"
             xmlns:translation="clr-namespace:Pass_Keep.Resources.Translations.Views.Passwords.Password_List_Page"
             x:Class="Pass_Keep.Views.Passwords.PasswordListPage"
             x:DataType="view_model:PasswordListVM"
             Shell.NavBarIsVisible="False"
             Title="PasswordListPage">

    <VerticalStackLayout BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Grey900}}">
        <Frame Padding = "10" CornerRadius = "0" BackgroundColor = "Transparent" BorderColor = "Transparent">
            <Grid RowDefinitions = "*" ColumnDefinitions = "80*,20*" ColumnSpacing = "10">
                <Frame Grid.Row = "0" Grid.Column = "0" Padding = "15,10,15,10" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Grey800}}" BorderColor = "Black" CornerRadius = "100">
                    <VerticalStackLayout>
                        <Entry BackgroundColor = "Transparent" Placeholder = "{x:Static translation:Localization.EntrySearchPlaceholderText}" Text = "{Binding SearchPassword}" />
                    </VerticalStackLayout>
                </Frame>

                <ImageButton Grid.Row = "0" Grid.Column = "1" BackgroundColor = "White" Command = "{Binding CommandCreateNewPassword}" />
            </Grid>
        </Frame>
        
        <ListView ItemsSource = "{Binding Accounts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType = "account_model:AccountModel">
                    <SwipeView>
                        <SwipeView.Content>
                            <Grid RowDefinitions = "*,*" ColumnDefinitions = "20*,80*" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Grey800}}">
                                <Image Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "2" />
                                <Label Grid.Row = "0" Grid.Column = "0" FontAttributes = "Bold" Text = "{Binding PlatformName}" />
                                <Label Grid.Row = "0" Grid.Column = "1" Text = "{Binding Email}" />
                            </Grid>
                        </SwipeView.Content>

                        <SwipeView.LeftItems>
                            <SwipeItem BackgroundColor = "{StaticResource Red900}" Text = "" />
                        </SwipeView.LeftItems>

                        <SwipeView.RightItems>
                            <SwipeItem BackgroundColor = "{StaticResource LightBlue600}" Text = "" />
                        </SwipeView.RightItems>
                    </SwipeView>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
    
</ContentPage>