Pass Keep/Views/Passwords/Password Creation Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.Views.Passwords.Account_Creation_Page"
             x:Class="Pass_Keep.Views.Passwords.PasswordCreationPage"
             Shell.NavBarIsVisible="True"
             Shell.TabBarIsVisible="False"
             Title="{x:Static translations:Localization.AccountCreationPageTitle}">

    <Grid BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Grey900}}">
        <Grid RowDefinitions = "25*,50*,25*" ColumnDefinitions = "10*,80*,10*">
            <ImageButton Grid.Row = "0" Grid.Column = "1" Margin = "10" BackgroundColor = "Gray" />

            <Frame Grid.Row = "1" Grid.Column = "1" VerticalOptions = "Center" HorizontalOptions = "FillAndExpand" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Grey800}}" CornerRadius = "0">
                <Grid RowDefinitions = "*,*,*,*" ColumnDefinitions = "*" RowSpacing = "10">
                    <Frame Grid.Row = "0" Grid.Column = "0" Padding = "10,5,10,5" CornerRadius = "100">
                        <Entry Placeholder = "{x:Static translations:Localization.EntryPlaceholderUsername}" />
                    </Frame>

                    <Frame Grid.Row = "1" Grid.Column = "0" Padding = "10,5,10,5" CornerRadius = "100">
                        <Entry Placeholder = "{x:Static translations:Localization.EntryPlaceholderEmail}" />
                    </Frame>
                    
                    <Frame Grid.Row = "2" Grid.Column = "0" Padding = "10,5,10,5" CornerRadius = "100">
                        <Entry Placeholder = "{x:Static translations:Localization.EntryPlaceholderPassword}" />
                    </Frame>

                    <Frame Grid.Row = "3" Grid.Column = "0" Padding = "10,5,10,5" CornerRadius = "10">
                        <Editor />
                    </Frame>
                </Grid>
            </Frame>
        </Grid>

        <Grid VerticalOptions = "End">
            <Button BackgroundColor = "{AppThemeBinding Light = {StaticResource LightBlue400}, Dark = {StaticResource RedA700}}" TextColor = "White" FontSize = "Medium" Text = "{x:Static translations:Localization.ButtonCreateAccount}" Command = "{Binding CommandLogin}" CornerRadius = "0" />
        </Grid>
    </Grid>

</ContentPage>