Pass Keep/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Pass_Keep.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pass_Keep"
    xmlns:login_views="clr-namespace:Pass_Keep.Views.Login"
    xmlns:account_views="clr-namespace:Pass_Keep.Views.Account"
    xmlns:deleted_account_views="clr-namespace:Pass_Keep.Views.Deleted_Accounts"
    xmlns:settings_views="clr-namespace:Pass_Keep.Views.Settings"
    xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.App_Shell"
    FlyoutBackgroundColor="{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray600900mix}}">

    <Shell.FlyoutHeader>
        <Label Margin = "20" HorizontalOptions = "Center" FontSize = "Title" FontAttributes = "Bold" Text = "Pass Keep" />
    </Shell.FlyoutHeader>
    
    <ShellContent FlyoutItemIsVisible = "False" ContentTemplate = "{DataTemplate login_views:LoginPage}" />

    <FlyoutItem Route = "AccountListPage" Icon = "accounts" Title = "{x:Static translations:Localization.Passwords_TabBar_Title}">
        <Tab Route = "AccountListPage">
            <ShellContent Route = "AccountListPage" ContentTemplate = "{DataTemplate account_views:AccountListPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon = "accounts" Title = "{x:Static translations:Localization.Deleted_Accounts_Title}">
        <Tab>
            <ShellContent ContentTemplate = "{DataTemplate deleted_account_views:DeletedAccounts}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon = "settings" Title = "{x:Static translations:Localization.Settings_TabBar_Title}">
        <Tab>
            <ShellContent ContentTemplate = "{DataTemplate settings_views:SettingsPage}" />
        </Tab>
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label x:Name = "LabelVersion" Margin = "10" HorizontalOptions = "Center" FontAttributes = "Bold" />
    </Shell.FlyoutFooter>
    
</Shell>
