Pass Keep/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Pass_Keep.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pass_Keep"
    xmlns:login_views="clr-namespace:Pass_Keep.Views.Login"
    xmlns:account_views="clr-namespace:Pass_Keep.Views.Account"
    xmlns:deleted_account_views="clr-namespace:Pass_Keep.Views.Deleted_Accounts"
    xmlns:settings_views="clr-namespace:Pass_Keep.Views.Settings"
    xmlns:about_views="clr-namespace:Pass_Keep.Views.About"
    xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.App_Shell"
    FlyoutBackgroundColor="{AppThemeBinding Light = {StaticResource Orange200}, Dark = {StaticResource Gray600900mix}}">

    <Shell.FlyoutHeader>
        <Label Margin = "20" HorizontalOptions = "Center" FontSize = "Title" FontAttributes = "Bold" Text = "Pass Keep" />
    </Shell.FlyoutHeader>
    
    <ShellContent FlyoutItemIsVisible = "False" ContentTemplate = "{DataTemplate login_views:LoginPage}" />

    <FlyoutItem Route = "AccountListPage" Icon = "accounts" Title = "{x:Static translations:Localization.PasswordsTitle}">
        <Tab Route = "AccountListPage">
            <ShellContent Route = "AccountListPage" ContentTemplate = "{DataTemplate account_views:AccountListPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon = "deleted_account" Title = "{x:Static translations:Localization.DeletedAccountsTitle}">
        <Tab>
            <ShellContent ContentTemplate = "{DataTemplate deleted_account_views:DeletedAccountsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon = "settings" Title = "{x:Static translations:Localization.SettingsTitle}">
        <Tab>
            <ShellContent ContentTemplate = "{DataTemplate settings_views:SettingsPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon = "about" Title = "{x:Static translations:Localization.AboutTitle}">
        <Tab>
            <ShellContent ContentTemplate = "{DataTemplate about_views:AboutPage}" />
        </Tab>
    </FlyoutItem>

</Shell>
