Pass Keep/Views/Account/Account Details Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.Views.Accounts.Account_Details_Page"
             xmlns:view_model="clr-namespace:Pass_Keep.View_Models.Account"
             x:Class="Pass_Keep.Views.Account.AccountDetailsPage"
             x:DataType="view_model:AccountDetailsVM"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="Transparent"
             Title="">

    <ScrollView>
        <StackLayout Padding = "10" Spacing = "20" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray950}}">
            <Label Grid.Row = "0" Grid.Column = "1" HorizontalTextAlignment = "Center" FontAttributes = "Bold" FontSize = "40" Text = "{Binding Account.PlatformName}" />

            <Frame Padding = "0" HeightRequest = "128" WidthRequest = "128" CornerRadius = "100">
                <Image Aspect = "AspectFill" Source = "{Binding Account.PlatformIcon}" />
            </Frame>

            <Frame Grid.Row = "2" Grid.Column = "0" Grid.ColumnSpan = "3" Padding = "0,0,0,40" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey50}, Dark = {StaticResource Gray950}}" CornerRadius = "0">
                <Grid Grid.Row = "1" Grid.Column = "1" Margin = "0" RowDefinitions = "*,*,*" ColumnDefinitions = "5*,90*,5*" RowSpacing = "16">
                    <Frame Grid.Row = "0" Grid.Column = "1" VerticalOptions = "Center" Padding = "16" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey100}, Dark = {StaticResource Grey900}}" CornerRadius = "24">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command = "{Binding CommandCopyUsername}" />
                        </Frame.GestureRecognizers>

                        <Grid RowDefinitions = "*,*" ColumnDefinitions = "*" RowSpacing = "10" ColumnSpacing = "10">
                            <Label Grid.Row = "0" Grid.Column = "0" FontSize = "13" TextColor = "{StaticResource Gray300}" Text = "{x:Static translations:Localization.AccountDetailsUsername}" />
                            <Label Grid.Row = "1" Grid.Column = "0" FontSize = "15" Text = "{Binding Account.Username}" />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row = "1" Grid.Column = "1" VerticalOptions = "Center" Padding = "16" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey100}, Dark = {StaticResource Grey900}}" CornerRadius = "24">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command = "{Binding CommandCopyEmail}" />
                        </Frame.GestureRecognizers>

                        <Grid RowDefinitions = "*,*" ColumnDefinitions = "*" RowSpacing = "10" ColumnSpacing = "10">
                            <Label Grid.Row = "0" Grid.Column = "0" FontSize = "13" TextColor = "{StaticResource Gray300}" Text = "{x:Static translations:Localization.AccountDetailsEmails}" />
                            <Label Grid.Row = "1" Grid.Column = "0" FontSize = "15" Text = "{Binding Account.Email}" />
                        </Grid>
                    </Frame>

                    <Frame Grid.Row = "2" Grid.Column = "1" VerticalOptions = "Center" Padding = "16" BackgroundColor = "{AppThemeBinding Light = {StaticResource Grey100}, Dark = {StaticResource Grey900}}" CornerRadius = "24">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command = "{Binding CommandCopyPassword}" />
                        </Frame.GestureRecognizers>

                        <Grid Grid.Row = "0" Grid.Column = "0" RowDefinitions = "*,*" ColumnDefinitions = "80*,20*" VerticalOptions = "Center" RowSpacing = "10" ColumnSpacing = "10">
                            <Label Grid.Row = "0" Grid.Column = "0" FontSize = "13" TextColor = "{StaticResource Gray300}" Text = "{x:Static translations:Localization.AccountDetailsPassword}" />
                            <Entry Grid.Row = "1" Grid.Column = "0" VerticalTextAlignment = "Center" IsReadOnly = "True" FontSize = "15" IsPassword = "{Binding HidePassword}" Text = "{Binding Account.Password}" />

                            <ImageButton Grid.Row = "1" Grid.Column = "1" BackgroundColor = "Red" Command = "{Binding CommandChangePasswordVisibility}"  />
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>

</ContentPage>