Pass Keep/Views/Deleted Accounts/Deleted Accounts View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:translation="clr-namespace:Pass_Keep.Resources.Translations.Views.Deleted_Accounts"
             xmlns:view_model="clr-namespace:Pass_Keep.View_Models.Deleted_Accounts"
             xmlns:account_model="clr-namespace:Pass_Keep.Models.Password_Models"
             x:Class="Pass_Keep.Views.Deleted_Accounts.DeletedAccountsView"
             x:DataType="view_model:DeletedAccountsVM"
             Shell.BackgroundColor="{AppThemeBinding Light = {StaticResource Orange200}, Dark = {StaticResource Grey900}}"
             Title="">

    <Grid RowDefinitions = "Auto,*" ColumnDefinitions = "*" Padding = "10" BackgroundColor = "{AppThemeBinding Light = {StaticResource Orange100}, Dark = {StaticResource Gray950}}">
        <Frame Grid.Row = "0" Grid.Column = "0" Padding = "0" CornerRadius = "0" BackgroundColor = "Transparent" BorderColor = "Transparent">
            <Grid RowDefinitions = "*" ColumnDefinitions = "*">
                <Frame Grid.Row = "0" Grid.Column = "0" Padding = "10,5,10,5" BackgroundColor = "{AppThemeBinding Light = {StaticResource Orange200}, Dark = {StaticResource Grey900}}" BorderColor = "Transparent" CornerRadius = "10">
                    <VerticalStackLayout>
                        <Entry VerticalOptions = "Center" HorizontalOptions = "FillAndExpand" HorizontalTextAlignment = "Center" BackgroundColor = "Transparent" PlaceholderColor = "{AppThemeBinding Light = {StaticResource Grey800}, Dark = {StaticResource Grey500}}" TextColor = "{AppThemeBinding Light = {StaticResource Grey900}, Dark = {StaticResource Grey50}}" Placeholder = "{x:Static translation:Localization.Entry_Search_Placeholder_Text}" FontSize = "16" Text = "{Binding SearchPassword}" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </Frame>

        <ListView Grid.Row = "1" Grid.Column = "0" ItemsSource = "{Binding Accounts}" CachingStrategy = "RecycleElement" SelectionMode = "None" RowHeight = "100" SeparatorVisibility = "None" ItemTapped = "AccountTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType = "account_model:AccountModel">
                    <ViewCell>
                        <VerticalStackLayout>
                            <Frame Margin = "0,10,0,0" Padding = "15" BorderColor = "Transparent" BackgroundColor = "{AppThemeBinding Light = {StaticResource Orange200}, Dark = {StaticResource Grey900}}" CornerRadius = "10">
                                <Grid RowDefinitions = "60" ColumnDefinitions = "64,*" ColumnSpacing = "10">
                                    <Frame Grid.Row = "0" Grid.Column = "0" Padding = "0" BorderColor = "Transparent" CornerRadius = "10">
                                        <VerticalStackLayout>
                                            <Image HeightRequest = "64" WidthRequest = "64" Aspect = "AspectFill" Source = "{Binding PlatformIcon, Mode = OneTime}" />
                                        </VerticalStackLayout>
                                    </Frame>

                                    <Grid Grid.Row = "0" Grid.Column = "1" RowDefinitions = "32,32" ColumnDefinitions = "*" VerticalOptions = "Center">
                                        <Label Grid.Row = "0" Grid.Column = "0" VerticalTextAlignment = "End" FontAttributes = "Bold" FontSize = "18" TextColor = "{AppThemeBinding Light = {StaticResource Grey900}, Dark = {StaticResource Grey100}}" Text = "{Binding PlatformName, Mode = OneTime}" />
                                        <Label Grid.Row = "1" Grid.Column = "0" VerticalTextAlignment = "Start" TextColor = "{AppThemeBinding Light = {StaticResource Grey700}, Dark = {StaticResource Grey100}}" Text = "{Binding Email, Mode = OneTime}" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row = "1" Grid.Column = "0" VerticalOptions = "Center" HorizontalOptions = "Center">
            <Label x:Name = "LabelNoAccountsDetected" IsVisible = "{Binding NoAccountsLoaded}" TextColor = "{AppThemeBinding Light = {StaticResource Grey800}, Dark = {StaticResource Grey100}}" Text = "{x:Static translation:Localization.Label_No_Deleted_Accounts}" />
        </Grid>
    </Grid>

</ContentPage>