Pass Keep/Views/Settings/Popups/Change Password Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
        xmlns:translations="clr-namespace:Pass_Keep.Resources.Translations.Popups.Change_Password"
        x:Class="Pass_Keep.Views.Settings.Popups.ChangePasswordPopup">

    <Grid RowDefinitions = "Auto,Auto,Auto" ColumnDefinitions = "*" WidthRequest = "300" Padding = "16" BackgroundColor = "{AppThemeBinding Light = {StaticResource Orange100}, Dark = {StaticResource Gray950}}" RowSpacing = "20">
        <Frame Grid.Row = "0" Grid.Column = "1" Padding = "10,0,10,0" BackgroundColor = "{AppThemeBinding Light = {StaticResource Orange200}, Dark = {StaticResource Gray600900mix}}" BorderColor = "Transparent">
            <Grid RowDefinitions = "*" ColumnDefinitions = "*,Auto">
                <Entry x:Name = "EntryPassword" Grid.Row = "0" Grid.Column = "0" PlaceholderColor = "{AppThemeBinding Light = {StaticResource Grey800}, Dark = {StaticResource Grey500}}" TextColor = "{AppThemeBinding Light = {StaticResource Grey900}, Dark = {StaticResource Grey50}}" Placeholder = "{x:Static translations:Localization.EntryPasswordPlaceholder}" IsPassword = "True" />
                <ImageButton x:Name = "ImageButtonPasswordVisibility" Grid.Row = "0" Grid.Column = "1" HeightRequest = "32" WidthRequest = "32" Source = "visibility_on" Clicked = "OnPasswordVisibilityImageButtonClicked" />
            </Grid>
        </Frame>

        <Frame Grid.Row = "1" Grid.Column = "1" Padding = "10,0,10,0" BackgroundColor = "{AppThemeBinding Light = {StaticResource Orange200}, Dark = {StaticResource Gray600900mix}}" BorderColor = "Transparent">
            <Grid RowDefinitions = "*" ColumnDefinitions = "*,Auto">
                <Entry x:Name = "EntryRepeatPassword" Grid.Row = "0" Grid.Column = "0" PlaceholderColor = "{AppThemeBinding Light = {StaticResource Grey800}, Dark = {StaticResource Grey500}}" TextColor = "{AppThemeBinding Light = {StaticResource Grey900}, Dark = {StaticResource Grey50}}" Placeholder = "{x:Static translations:Localization.EntryRepeatPasswordPlaceholder}" IsPassword = "True" />
                <ImageButton x:Name = "ImageButtonRepeatPasswordVisibility" Grid.Row = "0" Grid.Column = "1" HeightRequest = "32" WidthRequest = "32" Source = "visibility_on" Clicked = "OnRepeatPasswordVisibilityImageButtonClicked" />
            </Grid>
        </Frame>

        <Button Grid.Row = "2" Grid.Column = "1" BackgroundColor = "{AppThemeBinding Light = {StaticResource LightBlue300}, Dark = {StaticResource LightBlue500}}" FontAttributes = "Bold" TextColor = "White" Text = "{x:Static translations:Localization.ButtonChangePassword}" Clicked = "OnSavePasswordButtonClicked" />
    </Grid>

</toolkit:Popup>