Pass Keep/Views/About/About Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pass_Keep.Views.About.AboutPage"
             Shell.BackgroundColor="{AppThemeBinding Light = {StaticResource Orange200}, Dark = {StaticResource Gray900}}"
             Title="">

    <ScrollView>
        <Grid RowDefinitions = "Auto,*" ColumnDefinitions = "*" BackgroundColor = "{AppThemeBinding Light = {StaticResource Orange100}, Dark = {StaticResource Gray950}}">
            <VerticalStackLayout Grid.Row = "0" Grid.Column = "0" Padding = "16" Spacing = "16">
                <Grid RowDefinitions = "*" ColumnDefinitions = "*,*">
                    <Frame Grid.Row = "0" Grid.Column = "0" Padding = "0" CornerRadius = "100">
                        <Image Source = "https://avatars.githubusercontent.com/u/34135554?v=4" Aspect = "AspectFit" />
                    </Frame>

                    <Grid Grid.Row = "0" Grid.Column = "1" RowDefinitions = "*,*" ColumnDefinitions = "*" VerticalOptions = "Center" HorizontalOptions = "Center">
                        <Label Grid.Row = "0" Grid.Column = "0" FontAttributes = "Bold" FontSize = "30" Text = "RysteQ" />
                        <Label Grid.Row = "1" Grid.Column = "0" FontSize = "12" Text = "Junior Developer" />
                    </Grid>
                </Grid>

                <Label x:Name = "LabelFirstParagraph" Text = "Hello there, I am RysteQ, a {0} year old junior developer in Greece that works with .NET MAUI and Dev Express tools on the daily. I create open source software to make life a little bit easier and because quite frankly I enjoy the process of it." />
                <Label Text = "I have been programming for over half a decade now and I mainly program in C# but I do code in C or x86 sometimes just for the fun of making something as barebones as possible." />
            </VerticalStackLayout>

            <Grid Grid.Row = "1" Grid.Column = "0" RowDefinitions = "*,*" ColumnDefinitions = "*" RowSpacing = "10">
                <ImageButton Grid.Row = "0" Grid.Column = "0" VerticalOptions = "End" HeightRequest = "64" WidthRequest = "64" Source = "{AppThemeBinding Light = github_black, Dark = github_light}" Clicked = "OnGithubAccountClicked" />
                <Label Grid.Row = "1" Grid.Column = "0" HorizontalTextAlignment = "Center" FontAttributes = "Bold" Text = "Github Account" />
            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>